<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <meta name="GENERATOR" content="LinuxDoc-Tools 0.9.20">
  <title>Le terrier : tableaux &agrave; double entr&eacute;e</title>
</head>
<body>
<h1>Tabelle a doppia entrata<br>
</h1>
<hr> <em>Questo documento descrive la creazione di una nuova tabella,
le modalit&agrave; di traduzione, i risultati per un solo alunno, le
caratteristiche ancora da introdurre o da migliorare (TODO).<br>
</em>
<hr style="width: 100%; height: 2px;">
<h1><em></em><a name="s2">Creazione di un gioco<br>
</a></h1>
<h2><a name="ss2.1">Creare una cartella</a> </h2>
<p>Per le nuove immagini occorre creare una cartella e scegliere un
nome che sia sufficientemente esplicativo <em>al
plurale</em></p>
<h2><a name="ss2.2">Creare le immagini nella cartella</a> </h2>
<p>Definire delle immagini semplici combinando due caratteristiche<br>
</p>
<pre>  Per esempio due caratteristiche-colore<br>        velieri o case          alto/basso<br>                                destra/sinistra           <br>        vanesse                 interno/esterno<br>  Per esempio  una caratteristica-colore e un'altra caratteristica<br>        forme                  forme (quadrato, rettangolo, triangolo, ecc.)<br>        lettere                lettere/cifre<br></pre>
<p>Occorre definire le immagini per la riga e la colonna d'intestazione
della tabella a doppia entrata.</p>
<p>Dare un nome alle immagini prendendo come modello un gioco didattico
gi&agrave; esistente, per esempio i conigli.</p>
<h2><a name="ss2.3">Creare il file <b>tableau.jeu</b> per ciascuno dei
giochi.</a> </h2>
<p>Ecco come esempio <em>generico</em> la
struttura del file <b>tableau.jeu</b> del gioco didattico <b>conigli</b></p>
<p> </p>
<pre>        110                             dimensione immagine<br>        lapins.gif                      immagine di base<br>        5                               numero massimo d'immagini per riga <br>        r1-lapin.gif (r = rosso)        1a immagine riga<br>        v1-lapin.gif (v = vert )        2a immagine riga<br>        ...<br>        b1-lapin.gif (b = blu)         ultima immagine riga<br>        6                               numero massimo d'immagini per colonna <br>        r2-lapin.gif                    1a immagine colonna<br>        j2-lapin.gif                    2a immagine colonna<br>        ...<br>        vc2-lapin.gif (vc = verde chiaro) ultima immagine colonna<br>        r-b-lapin.gif (alto rosso e basso blu) puis le immagini "intere"<br>        r-v-lapin.gif                   riga per riga<br>        etc.                            etc.<br></pre>
<h1><a name="s3">Traduzione</a></h1>
<p>Per il francese : non c'&egrave; niente da fare<br>
</p>
<p>Per una traduzione in italiano<br>
</p>
<ul>
  <li>Copiare il file msgs/fr.msg
    <pre>        cp msgs/fr.msg msgs/it.msg<br>      <br></pre>
  </li>
  <li>Tradurre le righe di&nbsp; msgs/it.msg in italiano.</li>
</ul>
<p><b><em>Fateci avere le vostre produzioni. Grazie !<br>
</em></b><br>
</p>
<h2> </h2>
<h1><a name="ss4.2">Risultati per un alunno<br>
</a></h1>
<h2> </h2>
<p>Vengono creati tre tipi di tabelle :</p>
<p> </p>
<ul>
  <li><b>successo -fallimento</b> : viene visualizzato un segno + se <em>numero-risposte-giuste</em>
= <em>numero-volte-gioco-lanciato</em> altrimenti un segno - (o
niente) </li>
  <li><b>percentuale di successi</b> : rapporto tra <em>numero-</em><em>risposte-giuste</em>
e <em>numero-volte-gioco-lanciato</em></li>
  <li><b>durata media</b> : per ciascun gioco/livello</li>
</ul>
<p>Le colonne sono numerate da -1 (modulo non
trattato o non riuscito) a 4. Una 5a colonna corrisponde all'insieme
della riga.</p>
<p>Le righe sono numerate da 0 (difficolt&agrave;
minima) a 4 (difficolt&agrave; massima). Una 5a riga corrisponde
all'insieme della colonna.</p>
<p><em><b>Queste tabelle sono difficili da interpretare. Ancora una
volta, dateci dei suggerimenti! Grazie.</b></em></p>
<p><em><b>A voi il compito di gestire i file della cartella
~/leterrier. Fate attenzione che non diventino troppo pesanti !</b></em></p>
<h1><a name="s5">Da fare (TODO)</a></h1>
<p>Risultati per una classe, per tutti gli alunni.<br>
</p>
<p>Aggiungere la classe (al momento &egrave; previsto solo lo spazio).</p>
<p>Definire il trattamento delle tracce.<br>
</p>
<p><span style="font-weight: bold;">Traduzione italiana: <a
 href="mailto:nilocram@netscape.net">nilocram@netscape.net</a></span><br>
</p>
</body>
</html>
