<html><body>
<p align = center><B>Fiche de David </B></p>
<p><font color=black>a+b.conf Niveau:1</font></p>
<p><B><font color=yellow>0 + 3 = 3</font></B></p>
<p><B><font color=yellow>0 + 4 = 4</font></B></p>
<p><B><font color=yellow>1 + 0 = 1</font></B></p>
<p><B><font color=yellow>1 + 4 = 5</font></B></p>
<p><B><font color=yellow>0 + 2 = 2</font></B></p>
<p><B><font color=yellow>0 + 3 = 3</font></B></p>
<p><B><font color=yellow>0 + 2 = 2</font></B></p>
<p><B><font color=yellow>1 + 3 = 4</font></B></p>
<p><B><font color=yellow>3 + 1 = 4</font></B></p>
<p><B><font color=yellow>1 + 2 = 3</font></B></p>
<p><font color=black> </font></p>
</body></html>
