<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Application calcul@TICE</title>        

    <link rel="stylesheet" type="text/css" href="bibliotheque/javascript/lib-externes/jquery/css/start/jquery-ui-1.10.4.custom.min.css" />
    <link rel="icon" type="image/png" href="TestMac.png" />

    <script src="bibliotheque/javascript/lib-externes/modernizr.js" ></script>
    
    <script src="bibliotheque/javascript/lib-externes/jquery/js/jquery-1.10.2.js" ></script>
    <script src="bibliotheque/javascript/lib-externes/jquery/js/jquery-ui-1.10.4.custom.min.js" ></script>
    <script src="bibliotheque/javascript/lib-externes/jquery/js/jquery.ui.touch-punch.min.js" ></script>
    <script src="bibliotheque/javascript/lib-externes/jquery/js/jquery.transit.js" ></script>
    
    <script src="bibliotheque/javascript/lib-externes/big/big.js" ></script>
    <script src="bibliotheque/javascript/lib-externes/big/big-french.js" ></script>

    <script src="bibliotheque/javascript/lib-externes/svgjs/svg.js" ></script>
    <script src="bibliotheque/javascript/lib-externes/svgjs/svg.load.js" ></script>
    <script src="bibliotheque/javascript/lib-externes/svgjs/svg.touch-draggable.js" ></script>
    <script src="bibliotheque/javascript/lib-externes/svgjs/svg.intersect.js" ></script>
    
    
    <script src="bibliotheque/javascript/lib-externes/raphael/raphael.js" ></script>
    <script src="bibliotheque/javascript/lib-externes/raphael/raphael-svg-import.js" ></script>
    
    <script src="bibliotheque/javascript/lib-externes/createjs/easeljs-0.7.1.combined.js" ></script>
    <script src="bibliotheque/javascript/lib-externes/createjs/tweenjs-0.5.1.combined.js" ></script>

    <script src="bibliotheque/javascript/lib-externes/maria/maria.js" ></script>
    <script src="bibliotheque/javascript/lib-externes/maria/aristocrat.js" ></script>

    <script src="bibliotheque/javascript/lib-externes/jstree/jstree.min.js" ></script>
    <link rel="stylesheet" type="text/css" href="bibliotheque/javascript/lib-externes/jstree/themes/default/style.min.css" />
    <!--Swfobject-->
    <script src="bibliotheque/javascript/lib-externes/swfobject.js"></script>
    
    <script src="bibliotheque/javascript/framework/namespace.js"></script>
    <script src="bibliotheque/javascript/framework/utils.js"></script>
    <script src="bibliotheque/javascript/framework/init.js"></script>
    <script src="bibliotheque/javascript/framework/initArbres.js"></script>
    <script src="bibliotheque/javascript/framework/BDD.js"></script>
    <!--L'enseignant-->
    <script src="bibliotheque/javascript/framework/models/EnseignantModel.js"> </script>
    <!--Fin de l'enseignant-->
    <!--Les messages-->
    <script src="bibliotheque/javascript/framework/models/MessageModel.js"> </script>
    <!--Fin des messages-->    
    <!--Les classes-->
    <script src="bibliotheque/javascript/framework/models/ClasseModel.js"> </script>
    <script src="bibliotheque/javascript/framework/views/ClasseView.js"></script>
    <script src="bibliotheque/javascript/framework/controllers/ClasseController.js"></script>
    <script src="bibliotheque/javascript/framework/templates/ClasseTemplate.js"></script>
    <!--Fin des classes-->
    <!--Les groupes-->
    <!--Fin des groupes-->
    <!--Les élèves-->
    <script src="bibliotheque/javascript/framework/models/EleveModel.js"> </script>
    <script src="bibliotheque/javascript/framework/views/EleveView.js"></script>
    <script src="bibliotheque/javascript/framework/controllers/EleveController.js"></script>
    <script src="bibliotheque/javascript/framework/templates/EleveTemplate.js"></script>
    <!--Fin des élèves-->
    <!--Le Sommaire-->
    <script src="bibliotheque/javascript/framework/models/SommaireModel.js"> </script>
    <script src="bibliotheque/javascript/framework/views/SommaireView.js"></script>
    <script src="bibliotheque/javascript/framework/controllers/SommaireController.js"></script>
    <script src="bibliotheque/javascript/framework/templates/SommaireTemplate.js"></script>
    <!--Fin du sommaire-->

    <!--Arbre des séances-->
    <script src="bibliotheque/javascript/framework/views/ArbreSeancesView.js"></script>
    <script src="bibliotheque/javascript/framework/controllers/ArbreSeancesController.js"></script>
    <script src="bibliotheque/javascript/framework/templates/ArbreSeancesTemplate.js"></script>    
    <!--Fin Arbre des séances-->
    <!--Editeur de séance-->
    <script src="bibliotheque/javascript/framework/models/SeanceModel.js"></script>
    <script src="bibliotheque/javascript/framework/views/SeanceView.js"></script>
    <script src="bibliotheque/javascript/framework/controllers/SeanceController.js"></script>
    <script src="bibliotheque/javascript/framework/templates/SeanceTemplate.js"></script>    
    <!--Fin Editeur de séance-->
    <!--Exercices-->
    <script src="bibliotheque/javascript/framework/models/ExerciceModel.js"></script>
    <script src="bibliotheque/javascript/framework/views/ExerciceView.js"></script>
    <script src="bibliotheque/javascript/framework/controllers/ExerciceController.js"></script>
    <script src="bibliotheque/javascript/framework/templates/ExerciceTemplate.js"></script>    
    <!--Fin Exercices-->
    <!--Exos Clc-->
    <script src="bibliotheque/javascript/framework/views/ExosClcView.js"></script>
    <script src="bibliotheque/javascript/framework/templates/ExosClcTemplate.js"></script>    
    <!--Fin Exos Clc-->
    <!--Resultats-->
    <script src="bibliotheque/javascript/framework/models/ResultatsModel.js"></script>
    <script src="bibliotheque/javascript/framework/views/ResultatsView.js"></script>
    <script src="bibliotheque/javascript/framework/controllers/ResultatsController.js"></script>
    <script src="bibliotheque/javascript/framework/templates/ResultatsTemplate.js"></script>
    <!--Fin Resultats-->


    <!--Effectifs-->
    <script src="bibliotheque/javascript/framework/views/EffectifsView.js"></script>
    <script src="bibliotheque/javascript/framework/controllers/EffectifsController.js"></script>
    <script src="bibliotheque/javascript/framework/templates/EffectifsTemplate.js"></script>
    <!--Effectifs-->
    <!--Editeur de séances-->
    <script src="bibliotheque/javascript/framework/views/EditeurSeanceView.js"></script>
    <script src="bibliotheque/javascript/framework/templates/EditeurSeanceTemplate.js"></script>
    <!--Editeur de séances-->
    <!--Editeur de sommaires-->
    <script src="bibliotheque/javascript/framework/views/EditeurSommaireView.js"></script>
    <script src="bibliotheque/javascript/framework/templates/EditeurSommaireTemplate.js"></script>
    <!--Editeur de sommaires-->
    <script src="bibliotheque/javascript/framework/views/AppClcView.js"></script>
    <script src="bibliotheque/javascript/framework/templates/AppClcTemplate.js"></script>


    <link rel="stylesheet" type="text/css" href="bibliotheque/javascript/clc/css/clc.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/login.css" />-->
    <link rel="stylesheet" type="text/css" href="bibliotheque/javascript/framework/Framework.css" />
    
    <!-- pour le dev -->
    <script src="bibliotheque/javascript/clc/js/clc.dev.1.js" ></script>
    <!--fin dev -->


        <!--<link rel="stylesheet" href="web/css/style.css">-->
        <script src="js/lib.js"></script>
        <script src="js/login.js"></script>
            </head>
    <body class="ui-helper-reset">
       <!-- <embed src="./bibliotheque/flash/bus-as3.swf" width="300" height="250" >-->
       <div id="entete-identification">
            <img class="logo" src="images/nouveau-logo-application-248x60.png">
       </div>
        <div id="identification">
    <div class="acces">Accès par identification</div>
    <form id="form-eleve" action="..." method="post">
        <div id="formulaire">
        <input type="hidden" name="action" value="login" />
        <input type="hidden" name="origine" value="form-eleve" />
                <label id="lbl_formulaire" for="login">Nom d'utilisateur ( login )</label><br \>
                <span class="saisie">
                    <input type="text" name="login" id="login" value=""/>
                </span><br \>
                <label id="lbl_formulaire" for="pass">Mot de passe</label><br \>
                <span class="saisie">
                    <input type="password" name="pass" id="pass" />
                </span><br \>
                <div id="reecriture"></div>
                <br \>
            <p class="boutonSubmit">
                <button type="button" name="auth" class="bouton" id="valider">Se connecter</button>
                <button type="button" name="reset" class="bouton" id="reset">Reset !</button>

            </p>
        </div>
    </form>
</div>
      </body>
</html>